# input + split -> split - разделителем
a = input().split()

# map -> это выполение какой-то ФУНКЦИИ на ОБЪЕКТЫ списка
a = map(int, a)

# list -> преобразить тип данных map в список
a = list(a)

print(a)
# print(list(map(int, input().split())))

# 1. Получить эти имена в виде списка
# 2. Используя цикл пробежаться по всем элементам
# 3. Сравнить количество букв в слове
# 4. Вывести на экран это имя, если оно больше 10 букв


names = input().split()
for name in names:
    if len(name) > 10:
        print(name)

# 1. Надо будет получить список возрастов
# 2. Если этот возраст кратен 2, вывести на экран True
# 3. Если этот возраст НЕ кратен 2, вывести на экран False

# input: 1 2 3 4 5 6
# output: False True False True False True